.promo {
    padding: 25px 0 25px 0;
    min-height: 700px;
    background-image: url('../img/bg/main_bg2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        &:hover {
            box-shadow: 3px 3px 20px $main-color;
        }
        img {
            width: 100%;
        }
    }
    &__hamburger {
        display: none;
    }
    &__menu {
        display: flex;
        list-style-type: none;
        font-size: 15px;
        font-weight: 400;
        &-divider {
            margin: 0 10px;
            width: 1px;
            height: 23px;
            border-right: 1px dotted #fff;
        }
        &-link {
            text-decoration: none;
            color: #fff;
            &:hover {
                color: $main-color;
                text-decoration: underline;
            }
        }
    }
    &__cell {
        display: flex;
        width: 30%;
        justify-content: space-between;
        align-items: center;
    }
    &__phone {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        &-text {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
        }
        &-link {
            text-decoration: none;
        }
        &-call {
            color: #fff;
            font-size: 19px;
            font-weight: 700;
            &:hover {
                color: $main-color;
            }
        }
    }
    &__titles {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        &-descr {
            text-align: center;
            font-size: 24px;
            font-weight: 300;
            color: #fff;
        }
        &-title {
            text-align: center;
            font-size: 72px;
            font-weight: 700;
            color: $main-color;
            margin-top: 17px;
            text-transform: uppercase;
        }
        &-subtitle {
            text-align: center;
            font-size: 42px;
            font-weight: 400;
            color: #fff;
            text-transform: uppercase;
        }
    }
    &__divider {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
        &-line {
            height: 2px;
            width: 40%;
            background-color: #fff;
        }
        &-round {
            height: 10px;
            width: 10px;
            border-radius: 100%;
            margin: 0 10px;
            background-color: #fff;
        }
    }
    &__wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 30px 0 40px 0;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;
        font-size: 16px;
        font-weight: 300;
        color: #fff;
        &-img {
            width: 60px;
            height: 60px;
            img {
                width: 100%;
            }
        }
        &-descr {
            text-align: center;
            margin-top: 15px;
            width: 90%;
        }
    }
}